//1.PERSEGI PANJANG
//input :Input   Panjang (5) dan Tinggi (3)
// Output: Luas persegi panjang (15)

function rectangleArea(length, width) {
return length * width;
}

console.log(rectangleArea(5, 3)); // Output: 15



//2.LINGKARAN
//Input   Jari-jari lingkaran (5)
//Output  Diameter (10), keliling 31,4159, dan luas lingkaran(78,539)

function circleProperties(radius) {
const diameter = 2 * radius;
const circumference = 2 * Math.PI * radius;
const area = Math.PI * Math.pow(radius, 2);
return { diameter, circumference, area };
}

const result = circleProperties(5);
console.log(result); // Output: { diameter: 10, circumference: 31.41592653589793, area: 78.53981633974483 }



//3.SEGITIGA
//Input   Sudut A(80), Sudut B (65)
//Output  Sudut C (35)

function findThirdAngle(a, b) {
return 180 - (a + b);
}

console.log(findThirdAngle(80, 65)); // Output: 35



//4.SELISIH HARI
//Input   YYYY-MM-DD
// Output  Selisih Kedua tanggal Berbeda

function dateDifference(date1, date2) {
const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
const firstDate = new Date(date1);
const secondDate = new Date(date2);
const diffDays = Math.round(Math.abs((firstDate - secondDate) / oneDay));
return diffDays;
}

console.log(dateDifference('2024-03-19', '2024-03-21')); // Output: 2




//5.INITIAL
//Input   Nama lengkap
//Output  Inisial nama 

function getInitials(name) {
return name.split(' ').map(part => part[0].toUpperCase()).join('');
}

console.log(getInitials('John Doe')); // Output: JD
